# engineering-project

./: .gitignore  Readme.html  Readme.md  docker-compose-local.yml
dyplomowa/: RealTimeChat.pages  Test po zakonczeniu seminarium.pages
real-time-chat/: Dockerfile  build.gradle  settings.gradle
real-time-chat-db/: Dockerfile  build.gradle  docker-compose-local-test.yml  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
real-time-chat-db/src/main/java/com/rlchat/server/: Main.java
real-time-chat-db/src/main/java/com/rlchat/server/config/: ResourceWebPropertiesConfig.java  WebFluxConfig.java
real-time-chat-db/src/main/java/com/rlchat/server/controllers/: KafkaController.java  MessageController.java  UserController.java
real-time-chat-db/src/main/java/com/rlchat/server/controllers/util/: KafkaMetricsReceiver.java
real-time-chat-db/src/main/java/com/rlchat/server/domain/: Message.java  MessageObject.java  Role.java  UserObject.java
real-time-chat-db/src/main/java/com/rlchat/server/exceptions/: BadRequest.java  ServerException.java
real-time-chat-db/src/main/java/com/rlchat/server/exceptions/handler/: ExceptionHandler.java
real-time-chat-db/src/main/java/com/rlchat/server/exceptions/util/: ErrorUtil.java
real-time-chat-db/src/main/java/com/rlchat/server/persistence/: MessageManagement.java  UserManagement.java
real-time-chat-db/src/main/java/com/rlchat/server/persistence/repositories/: MessageObjectRepository.java  MessageRepository.java  UserObjectRepository.java
real-time-chat-db/src/main/java/com/rlchat/server/security/: AuthenticationManager.java  GlobalErrorWebExceptionHandler.java  SecurityContextRepository.java  SpringSecurityConfig.java
real-time-chat-db/src/main/java/com/rlchat/server/security/properties/: ServerProperties.java
real-time-chat-db/src/main/java/com/rlchat/server/security/util/: JwtUtil.java  TokenProvider.java
real-time-chat-db/src/main/java/com/rlchat/server/service/: SaveMessagesService.java
real-time-chat-db/src/main/java/com/rlchat/server/service/dto/: KafkaMetricsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  MessageObjectDTO.java  RegisterRequestDTO.java  UserObjectDTO.java
real-time-chat-db/src/main/resources/: application-local.yml  application.yml
real-time-chat-db/src/test/java/com/rlchat/server/persistence/: MessageManagementTest.java  UserManagementTest.java
real-time-chat-frontend/: App.js  Dockerfile  package.json
real-time-chat-frontend/src/: App.js  index.js
real-time-chat-frontend/src/components/: CreateNewMessageDialogComponent.js  LoginComponent.js  LogoutComponent.js  MessageBoxComponent.js  MessagesComponent.js  NavBarComponent.js  RegisterComponent.js
real-time-chat/src/main/java/com/rlchat/server/: Main.java
real-time-chat/src/main/java/com/rlchat/server/config/: WebFluxConfig.java  WebSocketConfig.java
real-time-chat/src/main/java/com/rlchat/server/service/: KafkaMetricsReceiver.java  MessageRouter.java
real-time-chat/src/main/java/com/rlchat/server/service/dto/: MessageDTO.java
real-time-chat/src/main/resources/: application-local.properties  application.properties
